{
  "build_id": "20170610-194415/???", 
  "build_timestamp": "2017-06-10T19:44:15Z", 
  "name": "StartModule", 
  "parts": {
    "app": {
      "addr": 65536, 
      "cs_sha1": "d9845da755a8afb52692b6a4b60fdb99868be2f7", 
      "encrypt": true, 
      "size": 746704, 
      "src": "StartModule.bin", 
      "type": "app"
    }, 
    "boot": {
      "addr": 4096, 
      "cs_sha1": "b96f2183f690f7003e7254e771f48fc45d482923", 
      "encrypt": true, 
      "size": 16320, 
      "src": "bootloader.bin", 
      "type": "boot"
    }, 
    "fs": {
      "addr": 1638400, 
      "cs_sha1": "9af7de13342d5b0ba4cf441db8466f17cce52526", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 131072, 
      "size": 131072, 
      "src": "fs.img", 
      "type": "fs"
    }, 
    "nvs": {
      "addr": 36864, 
      "encrypt": false, 
      "fill": 255, 
      "size": 16384, 
      "type": "nvs"
    }, 
    "otadata": {
      "addr": 53248, 
      "encrypt": true, 
      "fill": 255, 
      "size": 8192, 
      "type": "otadata"
    }, 
    "pt": {
      "addr": 32768, 
      "cs_sha1": "7e8734a1accdd35d3be8953dbb275680cfeeb6b9", 
      "encrypt": true, 
      "size": 3072, 
      "src": "partitions_mgos.bin", 
      "type": "pt"
    }
  }, 
  "platform": "esp32", 
  "version": "1.0"
}