G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-7722~57~ubuntu16.04.1*
G04 #@! TF.CreationDate,2017-02-25T15:22:01+01:00*
G04 #@! TF.ProjectId,GhostESP32,47686F737445535033322E6B69636164,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-7722~57~ubuntu16.04.1) date Sat Feb 25 15:22:01 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
M02*
